
function MOEADDE2(Global)
% <algorithm> <H-N>
% Multiobjective Optimization Problems With Complicated Pareto Sets, MOEA/D
% and NSGA-II
% operator      --- DE

%--------------------------------------------------------------------------
% Copyright (c) 2016-2017 BIMK Group. You are free to use the PlatEMO for
% research purposes. All publications which use this platform or any code
% in the platform should acknowledge the use of "PlatEMO" and reference "Ye
% Tian, Ran Cheng, Xingyi Zhang, and Yaochu Jin, PlatEMO: A MATLAB Platform
% for Evolutionary Multi-Objective Optimization [Educational Forum], IEEE
% Computational Intelligence Magazine, 2017, 12(4): 73-87".
%--------------------------------------------------------------------------

    %% Parameter setting
    delta=0.9;
    nr=ceil(Global.N/10);
    %% Generate the weight vectors
    [W,Global.N] = UniformPoint(Global.N,Global.M);
    T  = ceil(Global.N/10);

    %% Detect the neighbours of each solution
    B = pdist2(W,W);
    [~,B] = sort(B,2);
    B = B(:,1:T);

    %% Generate random population
    Population = Global.Initialization();
    W1=W';
    [value,~]=min(W1);
    L=W1-repmat(value,Global.M,1);
    zz=L';
    g=0;
    %% Optimization
    while Global.NotTermination(Population)
        if mod(g,10)==0
        if Global.M==2
            mi1=10000;
            mi2=10000;
            for i=1:Global.N
                x=Population(i).obj;
                v1=0.01*W(i,1)*x(1)+W(i,2)*x(2);
                if v1<mi1
                   mi1=v1;
                   index1=i;
                end
                v2=0.01*W(i,2)*x(2)+W(i,1)*x(1);
                if v2<mi2
                   mi2=v2; 
                   index2=i;
                end   
            end
            p1=Population(index1).obj;
            p2=Population(index2).obj;
%             scatter(p1(1,1),p1(1,2),'filled','r');
%             scatter(p2(1,1),p2(1,2),'filled','b');
            Znd(1)=p1(1,1);
            Znd(2)=p2(1,2);
            Z(1)=p1(1,2);
            Z(2)=p2(1,1);
%             scatter(Z(1),Z(2),'*');
%             scatter(Znd(1),Znd(2),'+');
        else
            mi1=10000;
            mi2=10000;
            mi3=10000;
            for i=1:Global.N
                x=Population(i).obj;
                v1=0.01*min([W(i,2) W(i,3)])*x(1)+(W(i,2)*x(2)+W(i,3)*x(3))/2;
                if v1<mi1
                   mi1=v1;
                   index1=i;
                end
                v2=0.01*min([W(i,1) W(i,3)])*x(2)+(W(i,1)*x(1)+W(i,3)*x(3))/2;
                if v2<mi2
                   mi2=v2; 
                   index2=i;
                end   
                v3=0.1*min([W(i,1) W(i,2)])*x(3)+(W(i,1)*x(1)+W(i,2)*x(2))/2;
                if v3<mi3
                   mi3=v3; 
                   index3=i;
                end  
            end
            p1=Population(index1).obj;
            p2=Population(index2).obj;
            p3=Population(index3).obj;
%             scatter3(p1(1,1),p1(1,2),p1(1,3),'filled','r');
%             scatter3(p2(1,1),p2(1,2),p2(1,3),'filled','b');
%             scatter3(p3(1,1),p3(1,2),p3(1,3),'filled','k');
            Znd(1)=p1(1,1);
            Znd(2)=p2(1,2);
            Znd(3)=p3(1,3);
            Z(1)=min(p2(1,1),p3(1,1));
            Z(2)=min(p2(1,2),p3(1,2));
            Z(3)=min(p1(1,3),p3(1,3));
%             scatter3(Z(1),Z(2),Z(3),'*');
%             scatter3(Znd(1),Znd(2),Znd(3),'+');
        end
        end
        for i = 1 : Global.N
            % Choose the parents
            s=rand;
            if s < delta
                P = B(i,randperm(size(B,2)));
            else
                P = randperm(Global.N);
            end

            % Generate an offspring
            Offspring = Global.Variation(Population([i P(1:2)]),1,@DE);
            % Update the ideal point
            Z = min(Z,Offspring.obj);
            if s<delta
                S=repmat(Z,T,1)+zz(P,:).*(Znd-Z);
                g_old = max((Population(P).objs-S)./W(P,:),[],2);                 
                g_new = max((repmat(Offspring.obj,T,1)-S)./W(P,:),[],2);
            else
                S=repmat(Z,Global.N,1)+zz(P,:).*(Znd-Z);
                g_old = max((Population(P).objs-S)./W(P,:),[],2);                 
                g_new = max((repmat(Offspring.obj,Global.N,1)-S)./W(P,:),[],2);
            end
            Population(P(find(g_old>=g_new,nr))) = Offspring;
        end
%         if Global.M==2
%             scatter(Global.PF(:,1),Global.PF(:,2),'k','.');
%         end
        g=g+1;
    end
end
